<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYFirstSubjectViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-MK-VTc" userLabel="第三层View">
                    <rect key="frame" x="0.0" y="321" width="375" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-KP-3tv">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="40" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                            <state key="normal" title="模拟考试" image="driving_course1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-hA-M54">
                            <rect key="frame" x="185" y="0.0" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0ea-V4-jdN"/>
                                <constraint firstAttribute="width" constant="90" id="zho-gJ-eBf"/>
                            </constraints>
                            <state key="normal" title="考试记录"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-jM-Z8o">
                            <rect key="frame" x="285" y="90" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="eBd-oh-6BX"/>
                            </constraints>
                            <state key="normal" title="考试须知"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adD-cP-0W0">
                            <rect key="frame" x="285" y="0.0" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="MOE-cZ-pVZ"/>
                                <constraint firstAttribute="height" constant="80" id="r5f-Xd-8Df"/>
                            </constraints>
                            <state key="normal" title="成绩排行榜"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-RN-GUd">
                            <rect key="frame" x="185" y="90" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="uLl-I0-Hgk"/>
                            </constraints>
                            <state key="normal" title="考前许愿"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jZn-RN-GUd" secondAttribute="bottom" id="9Qp-WD-kfv"/>
                        <constraint firstItem="adD-cP-0W0" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="top" id="CY9-w4-uCw"/>
                        <constraint firstAttribute="trailing" secondItem="fUv-jM-Z8o" secondAttribute="trailing" id="Ccy-bK-dFd"/>
                        <constraint firstItem="adD-cP-0W0" firstAttribute="leading" secondItem="bQd-hA-M54" secondAttribute="trailing" constant="10" id="ET1-We-Wi4"/>
                        <constraint firstAttribute="bottom" secondItem="6pL-KP-3tv" secondAttribute="bottom" id="EuS-DJ-dup"/>
                        <constraint firstAttribute="height" constant="170" id="JCZ-7P-fiy"/>
                        <constraint firstItem="fUv-jM-Z8o" firstAttribute="top" secondItem="adD-cP-0W0" secondAttribute="bottom" constant="10" id="NKA-Th-G8J"/>
                        <constraint firstItem="jZn-RN-GUd" firstAttribute="top" secondItem="bQd-hA-M54" secondAttribute="bottom" constant="10" id="SQB-AA-vrP"/>
                        <constraint firstItem="6pL-KP-3tv" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="top" id="Tgo-aQ-zQM"/>
                        <constraint firstItem="jZn-RN-GUd" firstAttribute="leading" secondItem="6pL-KP-3tv" secondAttribute="trailing" constant="10" id="Wuu-Kt-vl4"/>
                        <constraint firstItem="bQd-hA-M54" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="top" id="XwG-7D-3mO"/>
                        <constraint firstAttribute="trailing" secondItem="adD-cP-0W0" secondAttribute="trailing" id="eMn-iV-zTa"/>
                        <constraint firstItem="fUv-jM-Z8o" firstAttribute="leading" secondItem="jZn-RN-GUd" secondAttribute="trailing" constant="10" id="t5n-Is-Xc5"/>
                        <constraint firstAttribute="bottom" secondItem="fUv-jM-Z8o" secondAttribute="bottom" id="vIz-7D-Xc0"/>
                        <constraint firstItem="6pL-KP-3tv" firstAttribute="leading" secondItem="8Kg-MK-VTc" secondAttribute="leading" id="zKm-uT-5p5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-Bs-e2R" userLabel="第一层View">
                    <rect key="frame" x="0.0" y="74" width="375" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-9f-yqb">
                            <rect key="frame" x="198" y="0.0" width="177" height="57"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="必过技巧" image="driving_course5">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-Eu-KGj">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="57"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="考试说明" image="home_sectionTest_1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rc5-9f-yqb" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="top" id="24m-KL-jK8"/>
                        <constraint firstAttribute="height" constant="57" id="8pR-KE-tcx"/>
                        <constraint firstAttribute="bottom" secondItem="Aar-Eu-KGj" secondAttribute="bottom" id="JHc-LA-ugm"/>
                        <constraint firstItem="Aar-Eu-KGj" firstAttribute="leading" secondItem="AZ7-Bs-e2R" secondAttribute="leading" id="c8h-sa-D8S"/>
                        <constraint firstAttribute="bottom" secondItem="rc5-9f-yqb" secondAttribute="bottom" id="fsj-AM-hkf"/>
                        <constraint firstItem="Aar-Eu-KGj" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="top" id="gOY-22-h2T"/>
                        <constraint firstItem="rc5-9f-yqb" firstAttribute="width" secondItem="Aar-Eu-KGj" secondAttribute="width" id="ixQ-2g-39m"/>
                        <constraint firstAttribute="trailing" secondItem="rc5-9f-yqb" secondAttribute="trailing" id="nVq-Hk-hIs"/>
                        <constraint firstItem="rc5-9f-yqb" firstAttribute="leading" secondItem="Aar-Eu-KGj" secondAttribute="trailing" constant="20" id="vJd-8e-OQq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-xw-uke" userLabel="第二层View">
                    <rect key="frame" x="0.0" y="141" width="375" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-nz-X2k">
                            <rect key="frame" x="285" y="0.0" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6Hx-TV-jII"/>
                                <constraint firstAttribute="width" constant="90" id="l9e-9t-SxK"/>
                            </constraints>
                            <state key="normal" title="专项练习"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-6z-lUf">
                            <rect key="frame" x="185" y="90" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="lfG-U8-FJC"/>
                                <constraint firstAttribute="width" constant="90" id="lp1-le-pEH"/>
                            </constraints>
                            <state key="normal" title="未做题"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Is-5r8">
                            <rect key="frame" x="285" y="90" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="5WC-tz-RTm"/>
                            </constraints>
                            <state key="normal" title="精选难题"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-Sf-1pe">
                            <rect key="frame" x="185" y="0.0" width="90" height="80"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="7kr-PD-9jt"/>
                                <constraint firstAttribute="width" constant="90" id="PYs-7L-JRY"/>
                            </constraints>
                            <state key="normal" title="随机练习"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-nv-WXJ">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="40" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                            <state key="normal" title="顺序练习" image="driving_course1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="y1t-nz-X2k" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="top" id="1vl-5X-Odg"/>
                        <constraint firstAttribute="bottom" secondItem="AjV-Is-5r8" secondAttribute="bottom" id="5n5-qJ-E0k"/>
                        <constraint firstAttribute="height" constant="170" id="Aiv-pW-81i"/>
                        <constraint firstItem="AjV-Is-5r8" firstAttribute="top" secondItem="y1t-nz-X2k" secondAttribute="bottom" constant="10" id="E3u-Ge-PLR"/>
                        <constraint firstItem="AjV-Is-5r8" firstAttribute="leading" secondItem="9lw-6z-lUf" secondAttribute="trailing" constant="10" id="GfS-Ma-xoa"/>
                        <constraint firstAttribute="trailing" secondItem="y1t-nz-X2k" secondAttribute="trailing" id="JwR-d7-Wii"/>
                        <constraint firstItem="9lw-6z-lUf" firstAttribute="top" secondItem="acp-Sf-1pe" secondAttribute="bottom" constant="10" id="M5U-d1-LNP"/>
                        <constraint firstItem="acp-Sf-1pe" firstAttribute="leading" secondItem="6fV-nv-WXJ" secondAttribute="trailing" constant="10" id="O8A-s0-b6D"/>
                        <constraint firstItem="acp-Sf-1pe" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="top" id="V0t-Er-R98"/>
                        <constraint firstItem="6fV-nv-WXJ" firstAttribute="leading" secondItem="4Js-xw-uke" secondAttribute="leading" id="cFu-X1-cl6"/>
                        <constraint firstItem="6fV-nv-WXJ" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="top" id="fjx-6Y-LKp"/>
                        <constraint firstAttribute="bottom" secondItem="6fV-nv-WXJ" secondAttribute="bottom" id="iKQ-EH-5nY"/>
                        <constraint firstItem="y1t-nz-X2k" firstAttribute="leading" secondItem="acp-Sf-1pe" secondAttribute="trailing" constant="10" id="qTd-TD-TNa"/>
                        <constraint firstAttribute="trailing" secondItem="AjV-Is-5r8" secondAttribute="trailing" id="wwD-xg-vFf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-JI-ISV" userLabel="第四层View">
                    <rect key="frame" x="0.0" y="501" width="375" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12O-nj-1SC">
                            <rect key="frame" x="257" y="0.0" width="118" height="106"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="5V9-GG-XQw"/>
                            </constraints>
                            <state key="normal" title="学习统计"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-uc-IC6">
                            <rect key="frame" x="128" y="0.0" width="119" height="106"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="我的收藏"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-Uv-N7x">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="106"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="Oi7-ca-myt"/>
                            </constraints>
                            <state key="normal" title="我的错题"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2d9-Uv-N7x" secondAttribute="bottom" id="146-3Q-3gH"/>
                        <constraint firstItem="2d9-Uv-N7x" firstAttribute="top" secondItem="KdN-JI-ISV" secondAttribute="top" id="3pm-EQ-YAG"/>
                        <constraint firstItem="12O-nj-1SC" firstAttribute="leading" secondItem="jmC-uc-IC6" secondAttribute="trailing" constant="10" id="6rx-Go-Ogh"/>
                        <constraint firstAttribute="bottom" secondItem="12O-nj-1SC" secondAttribute="bottom" id="7Cw-Ut-7Ti"/>
                        <constraint firstAttribute="bottom" secondItem="jmC-uc-IC6" secondAttribute="bottom" id="FQk-s6-kF4"/>
                        <constraint firstAttribute="trailing" secondItem="12O-nj-1SC" secondAttribute="trailing" id="G1D-ds-NuQ"/>
                        <constraint firstItem="jmC-uc-IC6" firstAttribute="top" secondItem="KdN-JI-ISV" secondAttribute="top" id="J6S-zJ-ydg"/>
                        <constraint firstItem="2d9-Uv-N7x" firstAttribute="leading" secondItem="KdN-JI-ISV" secondAttribute="leading" id="KTP-H8-8ak"/>
                        <constraint firstItem="jmC-uc-IC6" firstAttribute="leading" secondItem="2d9-Uv-N7x" secondAttribute="trailing" constant="10" id="SmY-KI-YKT"/>
                        <constraint firstItem="12O-nj-1SC" firstAttribute="top" secondItem="KdN-JI-ISV" secondAttribute="top" id="YBr-gw-kN7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Js-xw-uke" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="bottom" constant="10" id="0f6-Ns-3h2"/>
                <constraint firstAttribute="bottom" secondItem="KdN-JI-ISV" secondAttribute="bottom" constant="60" id="7jv-vS-urh"/>
                <constraint firstAttribute="trailing" secondItem="AZ7-Bs-e2R" secondAttribute="trailing" id="I4V-cS-MGg"/>
                <constraint firstItem="AZ7-Bs-e2R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Kqh-wu-wvh"/>
                <constraint firstItem="KdN-JI-ISV" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="bottom" constant="10" id="V4R-1I-bFJ"/>
                <constraint firstAttribute="trailing" secondItem="8Kg-MK-VTc" secondAttribute="trailing" id="bk1-A5-Is8"/>
                <constraint firstItem="KdN-JI-ISV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fU2-ro-jio"/>
                <constraint firstItem="4Js-xw-uke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAG-iD-MW8"/>
                <constraint firstAttribute="trailing" secondItem="KdN-JI-ISV" secondAttribute="trailing" id="jYc-UK-jC3"/>
                <constraint firstItem="AZ7-Bs-e2R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8w-pT-TsY"/>
                <constraint firstAttribute="trailing" secondItem="4Js-xw-uke" secondAttribute="trailing" id="rJX-Zt-Epb"/>
                <constraint firstItem="8Kg-MK-VTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tu0-Rh-kLI"/>
                <constraint firstItem="4Js-xw-uke" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="bottom" constant="8" id="ulV-oB-GyR"/>
                <constraint firstItem="8Kg-MK-VTc" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="bottom" constant="10" id="un9-f1-xFt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ulV-oB-GyR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="236.5" y="296.5"/>
        </view>
    </objects>
    <resources>
        <image name="driving_course1" width="17" height="19"/>
        <image name="driving_course5" width="30" height="40"/>
        <image name="home_sectionTest_1" width="45" height="30"/>
    </resources>
</document>
