<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYFirstSubjectViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-MK-VTc" userLabel="第三层View">
                    <rect key="frame" x="0.0" y="331" width="375" height="179"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-KP-3tv">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="179"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                            <state key="normal" title="模拟考试"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-hA-M54">
                            <rect key="frame" x="185" y="0.0" width="90" height="84"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Ewv-Cq-ZkM"/>
                            </constraints>
                            <state key="normal" title="考试记录"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-jM-Z8o">
                            <rect key="frame" x="285" y="94" width="90" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="gvE-mT-WSm"/>
                            </constraints>
                            <state key="normal" title="考试须知"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adD-cP-0W0">
                            <rect key="frame" x="285" y="0.0" width="90" height="84"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="IkA-zD-gS2"/>
                            </constraints>
                            <state key="normal" title="成绩排行榜"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-RN-GUd">
                            <rect key="frame" x="185" y="94" width="90" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="gM3-07-cp4"/>
                            </constraints>
                            <state key="normal" title="考前许愿"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jZn-RN-GUd" firstAttribute="top" secondItem="bQd-hA-M54" secondAttribute="bottom" constant="10" id="5De-vE-GiF"/>
                        <constraint firstItem="fUv-jM-Z8o" firstAttribute="top" secondItem="adD-cP-0W0" secondAttribute="bottom" constant="10" id="71K-21-Wqw"/>
                        <constraint firstItem="6pL-KP-3tv" firstAttribute="leading" secondItem="8Kg-MK-VTc" secondAttribute="leading" id="G5p-e1-eKt"/>
                        <constraint firstItem="fUv-jM-Z8o" firstAttribute="leading" secondItem="jZn-RN-GUd" secondAttribute="trailing" constant="10" id="P51-fs-4lk"/>
                        <constraint firstItem="fUv-jM-Z8o" firstAttribute="height" secondItem="adD-cP-0W0" secondAttribute="height" id="VhY-kg-0yQ"/>
                        <constraint firstItem="bQd-hA-M54" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="top" id="Z7y-k1-5xK"/>
                        <constraint firstItem="adD-cP-0W0" firstAttribute="leading" secondItem="bQd-hA-M54" secondAttribute="trailing" constant="10" id="fUg-Jy-bmO"/>
                        <constraint firstAttribute="trailing" secondItem="adD-cP-0W0" secondAttribute="trailing" id="i9X-bu-Y7S"/>
                        <constraint firstAttribute="bottom" secondItem="fUv-jM-Z8o" secondAttribute="bottom" id="kpz-I2-EEa"/>
                        <constraint firstItem="adD-cP-0W0" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="top" id="o8u-Jc-L7P"/>
                        <constraint firstAttribute="bottom" secondItem="jZn-RN-GUd" secondAttribute="bottom" id="qJm-bC-U8R"/>
                        <constraint firstItem="6pL-KP-3tv" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="top" id="qPl-za-BOi"/>
                        <constraint firstAttribute="bottom" secondItem="6pL-KP-3tv" secondAttribute="bottom" id="rac-bm-u09"/>
                        <constraint firstItem="jZn-RN-GUd" firstAttribute="height" secondItem="bQd-hA-M54" secondAttribute="height" id="sLK-Sr-Nh1"/>
                        <constraint firstItem="jZn-RN-GUd" firstAttribute="leading" secondItem="6pL-KP-3tv" secondAttribute="trailing" constant="10" id="spy-pn-UEz"/>
                        <constraint firstAttribute="trailing" secondItem="fUv-jM-Z8o" secondAttribute="trailing" id="uNq-vT-dXI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-Bs-e2R" userLabel="第一层View">
                    <rect key="frame" x="0.0" y="74" width="375" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-9f-yqb">
                            <rect key="frame" x="193" y="0.0" width="182" height="57"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="必过技巧">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-Eu-KGj">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="57"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="考试说明">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Aar-Eu-KGj" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="top" id="3gz-Zo-X6W"/>
                        <constraint firstAttribute="trailing" secondItem="rc5-9f-yqb" secondAttribute="trailing" id="7AP-iM-TMq"/>
                        <constraint firstItem="Aar-Eu-KGj" firstAttribute="leading" secondItem="AZ7-Bs-e2R" secondAttribute="leading" id="7vb-Cr-tW4"/>
                        <constraint firstAttribute="bottom" secondItem="Aar-Eu-KGj" secondAttribute="bottom" id="DWA-9F-20G"/>
                        <constraint firstItem="rc5-9f-yqb" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="top" id="Gxc-ZF-Iih"/>
                        <constraint firstItem="rc5-9f-yqb" firstAttribute="width" secondItem="Aar-Eu-KGj" secondAttribute="width" id="KyF-AY-A4P"/>
                        <constraint firstAttribute="height" constant="57" id="P6y-fV-PJ5"/>
                        <constraint firstItem="rc5-9f-yqb" firstAttribute="leading" secondItem="Aar-Eu-KGj" secondAttribute="trailing" constant="10" id="Tio-PC-Pxb"/>
                        <constraint firstAttribute="bottom" secondItem="rc5-9f-yqb" secondAttribute="bottom" id="aOY-ir-mfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-xw-uke" userLabel="第二层View">
                    <rect key="frame" x="0.0" y="141" width="375" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-nz-X2k">
                            <rect key="frame" x="285" y="0.0" width="90" height="85"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ufH-oT-E8f"/>
                            </constraints>
                            <state key="normal" title="专项练习"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-6z-lUf">
                            <rect key="frame" x="185" y="95" width="90" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="iJs-YZ-5lu"/>
                            </constraints>
                            <state key="normal" title="未做题"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Is-5r8">
                            <rect key="frame" x="285" y="95" width="90" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="lZW-uu-1Nh"/>
                            </constraints>
                            <state key="normal" title="精选难题"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-Sf-1pe">
                            <rect key="frame" x="185" y="0.0" width="90" height="85"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="N9t-8P-gp7"/>
                            </constraints>
                            <state key="normal" title="随机练习"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-nv-WXJ">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="180"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                            <state key="normal" title="顺序练习"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6fV-nv-WXJ" secondAttribute="bottom" id="3ws-5m-vW8"/>
                        <constraint firstItem="6fV-nv-WXJ" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="top" id="6Zc-SH-rx6"/>
                        <constraint firstItem="9lw-6z-lUf" firstAttribute="top" secondItem="acp-Sf-1pe" secondAttribute="bottom" constant="10" id="GPn-ov-KRK"/>
                        <constraint firstItem="AjV-Is-5r8" firstAttribute="leading" secondItem="9lw-6z-lUf" secondAttribute="trailing" constant="10" id="OlU-HD-Jtt"/>
                        <constraint firstAttribute="trailing" secondItem="y1t-nz-X2k" secondAttribute="trailing" id="TjE-JF-uPO"/>
                        <constraint firstItem="6fV-nv-WXJ" firstAttribute="leading" secondItem="4Js-xw-uke" secondAttribute="leading" id="U6m-9P-7Kq"/>
                        <constraint firstItem="y1t-nz-X2k" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="top" id="Zv1-7R-YDJ"/>
                        <constraint firstItem="AjV-Is-5r8" firstAttribute="top" secondItem="y1t-nz-X2k" secondAttribute="bottom" constant="10" id="aHk-ie-CaH"/>
                        <constraint firstItem="9lw-6z-lUf" firstAttribute="height" secondItem="acp-Sf-1pe" secondAttribute="height" id="eB2-fc-QRA"/>
                        <constraint firstAttribute="bottom" secondItem="AjV-Is-5r8" secondAttribute="bottom" id="rba-ff-eWp"/>
                        <constraint firstItem="y1t-nz-X2k" firstAttribute="leading" secondItem="acp-Sf-1pe" secondAttribute="trailing" constant="10" id="t5i-Wa-E2i"/>
                        <constraint firstItem="acp-Sf-1pe" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="top" id="twI-c9-sBc"/>
                        <constraint firstItem="AjV-Is-5r8" firstAttribute="height" secondItem="y1t-nz-X2k" secondAttribute="height" id="u9O-ih-uZx"/>
                        <constraint firstAttribute="trailing" secondItem="AjV-Is-5r8" secondAttribute="trailing" id="ub5-EX-CEp"/>
                        <constraint firstAttribute="bottom" secondItem="9lw-6z-lUf" secondAttribute="bottom" id="x2A-uy-X4L"/>
                        <constraint firstItem="acp-Sf-1pe" firstAttribute="leading" secondItem="6fV-nv-WXJ" secondAttribute="trailing" constant="10" id="yx1-M9-Xyr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-JI-ISV" userLabel="第四层View">
                    <rect key="frame" x="0.0" y="520" width="375" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12O-nj-1SC">
                            <rect key="frame" x="257" y="0.0" width="118" height="87"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="学习统计"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-uc-IC6">
                            <rect key="frame" x="128" y="0.0" width="119" height="87"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="我的收藏"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-Uv-N7x">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="87"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="我的错题"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2d9-Uv-N7x" secondAttribute="bottom" id="1B9-Hb-aWa"/>
                        <constraint firstItem="jmC-uc-IC6" firstAttribute="leading" secondItem="2d9-Uv-N7x" secondAttribute="trailing" constant="10" id="3lp-Q1-7ph"/>
                        <constraint firstAttribute="bottom" secondItem="12O-nj-1SC" secondAttribute="bottom" id="4Ml-Q0-Tmn"/>
                        <constraint firstItem="12O-nj-1SC" firstAttribute="top" secondItem="KdN-JI-ISV" secondAttribute="top" id="6YE-WT-7Jx"/>
                        <constraint firstItem="12O-nj-1SC" firstAttribute="leading" secondItem="jmC-uc-IC6" secondAttribute="trailing" constant="10" id="968-HE-kC9"/>
                        <constraint firstItem="2d9-Uv-N7x" firstAttribute="top" secondItem="KdN-JI-ISV" secondAttribute="top" id="Kcp-G4-3gg"/>
                        <constraint firstItem="jmC-uc-IC6" firstAttribute="width" secondItem="2d9-Uv-N7x" secondAttribute="width" id="L8t-hl-VXV"/>
                        <constraint firstItem="12O-nj-1SC" firstAttribute="width" secondItem="2d9-Uv-N7x" secondAttribute="width" id="RJC-lq-pev"/>
                        <constraint firstAttribute="trailing" secondItem="12O-nj-1SC" secondAttribute="trailing" id="VQL-Dl-OHv"/>
                        <constraint firstAttribute="height" constant="87" id="VSa-xy-oyT"/>
                        <constraint firstItem="jmC-uc-IC6" firstAttribute="top" secondItem="KdN-JI-ISV" secondAttribute="top" id="VnD-48-VAi"/>
                        <constraint firstItem="2d9-Uv-N7x" firstAttribute="leading" secondItem="KdN-JI-ISV" secondAttribute="leading" id="ZNa-9g-5ff"/>
                        <constraint firstAttribute="bottom" secondItem="jmC-uc-IC6" secondAttribute="bottom" id="p9B-NV-BON"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Kg-MK-VTc" firstAttribute="height" secondItem="4Js-xw-uke" secondAttribute="height" id="7Nn-73-tM7"/>
                <constraint firstAttribute="trailing" secondItem="8Kg-MK-VTc" secondAttribute="trailing" id="7mC-61-663"/>
                <constraint firstItem="AZ7-Bs-e2R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="E1c-Kc-c4W"/>
                <constraint firstItem="KdN-JI-ISV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FZB-Yf-0xt"/>
                <constraint firstAttribute="trailing" secondItem="KdN-JI-ISV" secondAttribute="trailing" id="Nwf-iU-Ria"/>
                <constraint firstItem="AZ7-Bs-e2R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OnA-C6-2F1"/>
                <constraint firstItem="4Js-xw-uke" firstAttribute="top" secondItem="AZ7-Bs-e2R" secondAttribute="bottom" constant="10" id="SdN-hv-ZQA"/>
                <constraint firstItem="8Kg-MK-VTc" firstAttribute="top" secondItem="4Js-xw-uke" secondAttribute="bottom" constant="10" id="Wjd-Ll-M30"/>
                <constraint firstAttribute="bottom" secondItem="KdN-JI-ISV" secondAttribute="bottom" constant="60" id="cop-2k-zdL"/>
                <constraint firstItem="8Kg-MK-VTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e1z-zn-Ric"/>
                <constraint firstAttribute="trailing" secondItem="AZ7-Bs-e2R" secondAttribute="trailing" id="eg0-EO-xYr"/>
                <constraint firstItem="4Js-xw-uke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8Y-0e-VEB"/>
                <constraint firstItem="KdN-JI-ISV" firstAttribute="top" secondItem="8Kg-MK-VTc" secondAttribute="bottom" constant="10" id="mdc-4g-BKF"/>
                <constraint firstAttribute="trailing" secondItem="4Js-xw-uke" secondAttribute="trailing" id="rM1-ui-QGF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="236.5" y="296.5"/>
        </view>
    </objects>
</document>
