<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYEncourageMeController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-9j-qa3">
                    <rect key="frame" x="0.0" y="252" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-3A-NYR">
                            <rect key="frame" x="8" y="48" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="pTr-17-aP7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-Ao-wzq">
                            <rect key="frame" x="8" y="95" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-gn-CuT">
                            <rect key="frame" x="97" y="44" width="151" height="30"/>
                            <state key="normal" title="21314534"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-Cf-VFs">
                            <rect key="frame" x="0.0" y="28" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单击可复制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-sv-WVf">
                            <rect key="frame" x="89" y="0.0" width="195" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UXI-Fu-uhv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-5A-xAp">
                            <rect key="frame" x="0.0" y="-14" width="105" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="ub2-Zc-xTm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-uW-kKp">
                            <rect key="frame" x="107" y="86" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="dpY-ni-YpY"/>
                            </constraints>
                            <state key="normal" title="42536363"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mlF-gn-CuT" firstAttribute="top" secondItem="NxM-Cf-VFs" secondAttribute="bottom" constant="15" id="4xU-1K-a5a"/>
                        <constraint firstItem="2NU-3A-NYR" firstAttribute="trailing" secondItem="Ym2-Ao-wzq" secondAttribute="trailing" id="88N-3Y-foo"/>
                        <constraint firstAttribute="trailing" secondItem="NxM-Cf-VFs" secondAttribute="trailing" id="COo-wu-SK8"/>
                        <constraint firstItem="2NU-3A-NYR" firstAttribute="leading" secondItem="Ym2-Ao-wzq" secondAttribute="leading" id="D71-gy-DSv"/>
                        <constraint firstItem="Ym2-Ao-wzq" firstAttribute="bottom" secondItem="lVN-uW-kKp" secondAttribute="bottom" id="E11-mj-CBd"/>
                        <constraint firstItem="lVN-uW-kKp" firstAttribute="leading" secondItem="Ym2-Ao-wzq" secondAttribute="trailing" constant="30" id="IEB-aG-l8m"/>
                        <constraint firstItem="NxM-Cf-VFs" firstAttribute="top" secondItem="OUV-sv-WVf" secondAttribute="bottom" constant="8" symbolic="YES" id="OyG-Qv-QBl"/>
                        <constraint firstAttribute="trailing" secondItem="OUV-sv-WVf" secondAttribute="trailing" constant="91" id="Xdj-5e-K4L"/>
                        <constraint firstItem="NxM-Cf-VFs" firstAttribute="leading" secondItem="eXL-9j-qa3" secondAttribute="leading" id="YEp-Kw-3nb"/>
                        <constraint firstItem="OUV-sv-WVf" firstAttribute="leading" secondItem="eXL-9j-qa3" secondAttribute="leading" constant="89" id="ZqZ-KP-gWG"/>
                        <constraint firstAttribute="bottom" secondItem="Ym2-Ao-wzq" secondAttribute="bottom" constant="12" id="dDU-SM-Tzf"/>
                        <constraint firstItem="mlF-gn-CuT" firstAttribute="leading" secondItem="2NU-3A-NYR" secondAttribute="trailing" constant="20" id="dtR-Bi-YZJ"/>
                        <constraint firstItem="mlF-gn-CuT" firstAttribute="baseline" secondItem="2NU-3A-NYR" secondAttribute="baseline" id="f9e-6A-S5J"/>
                        <constraint firstItem="Io6-5A-xAp" firstAttribute="centerY" secondItem="OUV-sv-WVf" secondAttribute="centerY" id="gdv-fl-JRo"/>
                        <constraint firstItem="OUV-sv-WVf" firstAttribute="top" secondItem="eXL-9j-qa3" secondAttribute="top" id="hSX-i1-cOV"/>
                        <constraint firstItem="NxM-Cf-VFs" firstAttribute="leading" secondItem="Io6-5A-xAp" secondAttribute="leading" id="m5y-BO-LFr"/>
                        <constraint firstItem="lVN-uW-kKp" firstAttribute="top" secondItem="mlF-gn-CuT" secondAttribute="bottom" constant="12" id="mUe-ve-nQN"/>
                        <constraint firstItem="mlF-gn-CuT" firstAttribute="centerX" secondItem="lVN-uW-kKp" secondAttribute="centerX" id="mfo-BJ-ZHZ"/>
                        <constraint firstItem="mlF-gn-CuT" firstAttribute="top" secondItem="Io6-5A-xAp" secondAttribute="bottom" constant="9" id="n2u-0K-nog"/>
                        <constraint firstItem="Io6-5A-xAp" firstAttribute="top" secondItem="eXL-9j-qa3" secondAttribute="top" constant="-14" id="oSx-Tk-QzK"/>
                        <constraint firstItem="2NU-3A-NYR" firstAttribute="leading" secondItem="eXL-9j-qa3" secondAttribute="leadingMargin" id="yA4-nl-kfO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-xZ-gXR">
                    <rect key="frame" x="0.0" y="74" width="320" height="172"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-DP-x0d">
                            <rect key="frame" x="100" y="16" width="120" height="148"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting_encourage" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-op-isa">
                                    <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是CY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-Jo-vSE">
                                    <rect key="frame" x="12" y="117" width="100" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="eBb-nh-h8a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AzA-op-isa" firstAttribute="trailing" secondItem="QuZ-DP-x0d" secondAttribute="trailingMargin" id="Bos-fg-PhW"/>
                                <constraint firstItem="AzA-op-isa" firstAttribute="leading" secondItem="QuZ-DP-x0d" secondAttribute="leading" constant="12" id="Ect-iq-rhx"/>
                                <constraint firstItem="oOc-Jo-vSE" firstAttribute="top" secondItem="AzA-op-isa" secondAttribute="bottom" constant="17" id="QNJ-fc-C5c"/>
                                <constraint firstItem="oOc-Jo-vSE" firstAttribute="leading" secondItem="AzA-op-isa" secondAttribute="leading" id="XmU-6c-0qj"/>
                                <constraint firstItem="AzA-op-isa" firstAttribute="top" secondItem="QuZ-DP-x0d" secondAttribute="top" id="gTe-Zr-55c"/>
                                <constraint firstAttribute="bottom" secondItem="oOc-Jo-vSE" secondAttribute="bottom" id="jaa-Rp-lu5"/>
                                <constraint firstItem="oOc-Jo-vSE" firstAttribute="trailing" secondItem="AzA-op-isa" secondAttribute="trailing" id="wkt-OE-XCJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QuZ-DP-x0d" firstAttribute="top" secondItem="yxR-xZ-gXR" secondAttribute="top" constant="16" id="9SG-Px-9Vw"/>
                        <constraint firstItem="QuZ-DP-x0d" firstAttribute="centerX" secondItem="yxR-xZ-gXR" secondAttribute="centerX" id="GwI-io-fzp"/>
                        <constraint firstItem="QuZ-DP-x0d" firstAttribute="leading" secondItem="yxR-xZ-gXR" secondAttribute="leading" constant="100" id="bR5-N4-2VF"/>
                        <constraint firstItem="QuZ-DP-x0d" firstAttribute="bottom" secondItem="yxR-xZ-gXR" secondAttribute="bottomMargin" id="xBq-re-Ns4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yxR-xZ-gXR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5nS-7B-eOM"/>
                <constraint firstItem="eXL-9j-qa3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="252" id="6L5-D1-4mi"/>
                <constraint firstItem="yxR-xZ-gXR" firstAttribute="leading" secondItem="eXL-9j-qa3" secondAttribute="leading" id="6Mj-6X-9Ds"/>
                <constraint firstItem="eXL-9j-qa3" firstAttribute="top" secondItem="yxR-xZ-gXR" secondAttribute="bottom" constant="6" id="8lZ-s3-ARM"/>
                <constraint firstAttribute="trailing" secondItem="yxR-xZ-gXR" secondAttribute="trailing" id="KDO-DM-UBM"/>
                <constraint firstItem="yxR-xZ-gXR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="TnJ-g6-pfc"/>
                <constraint firstAttribute="trailing" secondItem="eXL-9j-qa3" secondAttribute="trailing" constant="-55" id="jgs-EA-Q1M"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="279" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="Setting_encourage" width="496" height="327"/>
    </resources>
</document>
