<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1g8-zT-bnC" customClass="CYJumpToCollectionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-3a-JZb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答对" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-gC-USp">
                            <rect key="frame" x="30" y="41" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="DsV-9C-32Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答错" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-Gk-Btu">
                            <rect key="frame" x="89" y="41" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="ffe-fV-pBu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-d7-zoW">
                            <rect key="frame" x="156" y="42" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-1H-XId">
                            <rect key="frame" x="65" y="42" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="lh5-XM-cUE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-ar-Vtf">
                            <rect key="frame" x="124" y="41" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="VBA-4T-9UB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-aj-usp">
                            <rect key="frame" x="234" y="39" width="70" height="27"/>
                            <color key="backgroundColor" red="0.46274509803921571" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Answer_jump_more" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-KN-W99">
                            <rect key="frame" x="147" y="18" width="25" height="8"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-8a-OMo">
                            <rect key="frame" x="190" y="42" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="OpV-2m-wv7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.3204904408" green="1" blue="0.19915286609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jjc-KN-W99" firstAttribute="top" secondItem="ivt-3a-JZb" secondAttribute="top" constant="18" id="1V7-da-OGw"/>
                        <constraint firstItem="Y1u-aj-usp" firstAttribute="firstBaseline" secondItem="yuE-ar-Vtf" secondAttribute="firstBaseline" id="2Ga-iB-SxJ"/>
                        <constraint firstItem="jjc-KN-W99" firstAttribute="centerX" secondItem="ivt-3a-JZb" secondAttribute="centerX" id="2Pj-2m-LPE"/>
                        <constraint firstItem="Y1u-aj-usp" firstAttribute="leading" secondItem="hZQ-d7-zoW" secondAttribute="trailing" constant="36" id="2cc-9Y-4o8"/>
                        <constraint firstItem="Y1u-aj-usp" firstAttribute="top" secondItem="ivt-3a-JZb" secondAttribute="top" constant="39" id="2rL-l9-iyT"/>
                        <constraint firstItem="BLg-gC-USp" firstAttribute="leading" secondItem="ivt-3a-JZb" secondAttribute="leading" constant="30" id="57w-Wh-Enu"/>
                        <constraint firstItem="yuE-ar-Vtf" firstAttribute="top" secondItem="jjc-KN-W99" secondAttribute="bottom" constant="15" id="8gu-8q-eol"/>
                        <constraint firstItem="GLR-Gk-Btu" firstAttribute="firstBaseline" secondItem="BLg-gC-USp" secondAttribute="firstBaseline" id="B1e-Oh-tAK"/>
                        <constraint firstItem="hZQ-d7-zoW" firstAttribute="top" secondItem="jjc-KN-W99" secondAttribute="bottom" constant="16" id="Dxd-mk-RFg"/>
                        <constraint firstItem="ur1-8a-OMo" firstAttribute="firstBaseline" secondItem="hZQ-d7-zoW" secondAttribute="firstBaseline" id="KaR-l1-zmD"/>
                        <constraint firstItem="ur1-8a-OMo" firstAttribute="leading" secondItem="yuE-ar-Vtf" secondAttribute="trailing" constant="30" id="MHe-iU-mBR"/>
                        <constraint firstItem="yuE-ar-Vtf" firstAttribute="leading" secondItem="pK7-1H-XId" secondAttribute="trailing" constant="23" id="OUV-6a-nPm"/>
                        <constraint firstItem="hZQ-d7-zoW" firstAttribute="leading" secondItem="GLR-Gk-Btu" secondAttribute="trailing" constant="25" id="Oo2-q6-I67"/>
                        <constraint firstItem="yuE-ar-Vtf" firstAttribute="firstBaseline" secondItem="GLR-Gk-Btu" secondAttribute="firstBaseline" id="Q3k-0H-GHz"/>
                        <constraint firstItem="GLR-Gk-Btu" firstAttribute="leading" secondItem="BLg-gC-USp" secondAttribute="trailing" constant="17" id="S2k-DM-95J"/>
                        <constraint firstItem="hZQ-d7-zoW" firstAttribute="baseline" secondItem="ur1-8a-OMo" secondAttribute="baseline" id="Vlv-TS-MAk"/>
                        <constraint firstItem="yuE-ar-Vtf" firstAttribute="bottom" secondItem="ivt-3a-JZb" secondAttribute="bottomMargin" id="WhI-Io-Wig"/>
                        <constraint firstItem="pK7-1H-XId" firstAttribute="leading" secondItem="ivt-3a-JZb" secondAttribute="leading" constant="65" id="Won-vy-D5F"/>
                        <constraint firstItem="pK7-1H-XId" firstAttribute="firstBaseline" secondItem="hZQ-d7-zoW" secondAttribute="firstBaseline" id="enB-GA-pQ8"/>
                        <constraint firstItem="Y1u-aj-usp" firstAttribute="leading" secondItem="ur1-8a-OMo" secondAttribute="trailing" constant="8" symbolic="YES" id="jFQ-Fb-Guq"/>
                        <constraint firstItem="GLR-Gk-Btu" firstAttribute="baseline" secondItem="yuE-ar-Vtf" secondAttribute="baseline" id="kSm-pf-JLH"/>
                        <constraint firstItem="GLR-Gk-Btu" firstAttribute="baseline" secondItem="BLg-gC-USp" secondAttribute="baseline" id="mlE-8P-Deq"/>
                        <constraint firstItem="hZQ-d7-zoW" firstAttribute="baseline" secondItem="pK7-1H-XId" secondAttribute="baseline" id="oVI-Wv-Mcy"/>
                        <constraint firstItem="ur1-8a-OMo" firstAttribute="centerY" secondItem="Y1u-aj-usp" secondAttribute="centerY" id="pTr-Go-b6g"/>
                        <constraint firstAttribute="bottom" secondItem="Y1u-aj-usp" secondAttribute="bottom" constant="4" id="vDn-zZ-Arh"/>
                        <constraint firstAttribute="trailing" secondItem="Y1u-aj-usp" secondAttribute="trailing" constant="16" id="yn9-dI-Hdd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ivt-3a-JZb" secondAttribute="trailing" id="GQr-yG-Xtd"/>
                <constraint firstItem="ivt-3a-JZb" firstAttribute="leading" secondItem="1g8-zT-bnC" secondAttribute="leading" id="eQa-j9-hwh"/>
                <constraint firstItem="ivt-3a-JZb" firstAttribute="top" secondItem="1g8-zT-bnC" secondAttribute="top" id="fid-ux-8fe"/>
                <constraint firstAttribute="bottom" secondItem="ivt-3a-JZb" secondAttribute="bottom" id="zMo-qu-RhE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304" y="-239"/>
        </view>
    </objects>
    <resources>
        <image name="Answer_jump_more" width="25" height="10"/>
    </resources>
</document>
