<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CYQuestionCell" id="oWV-Az-ksL" customClass="CYQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-yK-7Lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-Fx-4RF" userLabel="题目">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-nL-0NT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Answer_A_1" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-Qz-rR2">
                                        <rect key="frame" x="143" y="37" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Qwe-eH-Ie9"/>
                                            <constraint firstAttribute="height" constant="35" id="oOj-Hg-pGR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ldg-nL-0NT" firstAttribute="leading" secondItem="hx1-Fx-4RF" secondAttribute="leading" id="0Tb-Lx-FIc"/>
                                    <constraint firstAttribute="height" constant="74" id="CzG-lg-vWO"/>
                                    <constraint firstItem="ldg-nL-0NT" firstAttribute="top" secondItem="hx1-Fx-4RF" secondAttribute="top" id="FKB-EA-1mi"/>
                                    <constraint firstItem="ldg-nL-0NT" firstAttribute="centerX" secondItem="HC2-Qz-rR2" secondAttribute="centerX" id="Ip0-Ua-KRk"/>
                                    <constraint firstItem="HC2-Qz-rR2" firstAttribute="top" secondItem="ldg-nL-0NT" secondAttribute="bottom" constant="2" id="KEY-r8-Npd"/>
                                    <constraint firstAttribute="trailing" secondItem="ldg-nL-0NT" secondAttribute="trailing" id="gZa-G4-0g7"/>
                                    <constraint firstAttribute="bottom" secondItem="HC2-Qz-rR2" secondAttribute="bottom" constant="2" id="iIN-wA-wwH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-e1-dWS" userLabel="选项">
                                <rect key="frame" x="0.0" y="74" width="320" height="184"/>
                                <subviews>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h92-0a-lOq" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-NQ-F1p" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="47" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-SN-igI" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="93" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-Yh-A6F" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="139" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-mf-r3z" userLabel="选项A">
                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-Mc-Bkd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-b3-9Ch">
                                                <rect key="frame" x="56" y="0.0" width="264" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-iz-OAs">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="o0G-LM-ZHn"/>
                                                </constraints>
                                                <state key="normal" image="Answer_A_1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tfh-Mc-Bkd" firstAttribute="leading" secondItem="uwj-mf-r3z" secondAttribute="leading" id="6wC-Cu-alp"/>
                                            <constraint firstItem="tfh-Mc-Bkd" firstAttribute="top" secondItem="uwj-mf-r3z" secondAttribute="top" id="7fT-pX-4Dk"/>
                                            <constraint firstAttribute="bottom" secondItem="tfh-Mc-Bkd" secondAttribute="bottom" id="9Cd-eL-kFZ"/>
                                            <constraint firstItem="ozC-b3-9Ch" firstAttribute="bottom" secondItem="tfh-Mc-Bkd" secondAttribute="bottom" id="Lov-PV-Epd"/>
                                            <constraint firstAttribute="trailing" secondItem="tfh-Mc-Bkd" secondAttribute="trailing" id="Pz1-ob-yzh"/>
                                            <constraint firstItem="tfh-Mc-Bkd" firstAttribute="top" secondItem="ozC-b3-9Ch" secondAttribute="top" id="S7U-dr-rii"/>
                                            <constraint firstAttribute="bottom" secondItem="cwH-iz-OAs" secondAttribute="bottom" constant="6" id="Wha-Ck-pUc"/>
                                            <constraint firstItem="tfh-Mc-Bkd" firstAttribute="trailing" secondItem="ozC-b3-9Ch" secondAttribute="trailing" id="gKw-KX-K2k"/>
                                            <constraint firstItem="ozC-b3-9Ch" firstAttribute="leading" secondItem="cwH-iz-OAs" secondAttribute="trailing" constant="18" id="lCh-Iw-s56"/>
                                            <constraint firstItem="cwH-iz-OAs" firstAttribute="top" secondItem="uwj-mf-r3z" secondAttribute="topMargin" id="xNg-Rq-SFe"/>
                                            <constraint firstItem="cwH-iz-OAs" firstAttribute="leading" secondItem="uwj-mf-r3z" secondAttribute="leadingMargin" id="xXw-Qz-3bD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10j-oa-Mjp" userLabel="选项B">
                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-hv-qdW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-MO-XcB">
                                                <rect key="frame" x="56" y="0.0" width="264" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-RH-sVJ">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="J8K-JY-Zyn"/>
                                                </constraints>
                                                <state key="normal" image="Answer_B_1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aIl-RH-sVJ" firstAttribute="top" secondItem="10j-oa-Mjp" secondAttribute="topMargin" id="733-pR-cwL"/>
                                            <constraint firstItem="C3d-MO-XcB" firstAttribute="bottom" secondItem="Z3F-hv-qdW" secondAttribute="bottom" id="9Td-em-mqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3F-hv-qdW" secondAttribute="trailing" id="BMZ-5O-9bY"/>
                                            <constraint firstItem="C3d-MO-XcB" firstAttribute="leading" secondItem="aIl-RH-sVJ" secondAttribute="trailing" constant="18" id="J66-Ti-SMt"/>
                                            <constraint firstItem="Z3F-hv-qdW" firstAttribute="leading" secondItem="10j-oa-Mjp" secondAttribute="leading" id="LRO-7t-DIN"/>
                                            <constraint firstItem="aIl-RH-sVJ" firstAttribute="leading" secondItem="10j-oa-Mjp" secondAttribute="leadingMargin" id="ML2-jn-wHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3F-hv-qdW" secondAttribute="bottom" id="h2h-P8-9Pp"/>
                                            <constraint firstItem="C3d-MO-XcB" firstAttribute="top" secondItem="10j-oa-Mjp" secondAttribute="top" id="h80-O7-EOB"/>
                                            <constraint firstItem="Z3F-hv-qdW" firstAttribute="top" secondItem="C3d-MO-XcB" secondAttribute="top" id="jSu-oZ-Kp1"/>
                                            <constraint firstAttribute="bottom" secondItem="aIl-RH-sVJ" secondAttribute="bottom" constant="6" id="sMM-Br-vFn"/>
                                            <constraint firstItem="Z3F-hv-qdW" firstAttribute="trailing" secondItem="C3d-MO-XcB" secondAttribute="trailing" id="st9-1W-lbH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-FB-Of4" userLabel="选项C">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-LR-dtF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-uO-HNJ">
                                                <rect key="frame" x="56" y="0.0" width="264" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-Xq-F1v">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mJ0-po-eI1"/>
                                                </constraints>
                                                <state key="normal" image="Answer_C_1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MLT-uO-HNJ" firstAttribute="top" secondItem="XVp-FB-Of4" secondAttribute="top" id="0Hj-6m-nLO"/>
                                            <constraint firstItem="PWU-Xq-F1v" firstAttribute="top" secondItem="XVp-FB-Of4" secondAttribute="topMargin" id="3gj-nN-LCm"/>
                                            <constraint firstItem="PWU-Xq-F1v" firstAttribute="leading" secondItem="XVp-FB-Of4" secondAttribute="leadingMargin" id="6Pi-o2-Plx"/>
                                            <constraint firstItem="MLT-uO-HNJ" firstAttribute="trailing" secondItem="nDK-LR-dtF" secondAttribute="trailing" id="8QF-bw-cmx"/>
                                            <constraint firstAttribute="bottom" secondItem="MLT-uO-HNJ" secondAttribute="bottom" id="CTV-rj-n4n"/>
                                            <constraint firstItem="nDK-LR-dtF" firstAttribute="bottom" secondItem="MLT-uO-HNJ" secondAttribute="bottom" id="IwS-bC-FyB"/>
                                            <constraint firstItem="nDK-LR-dtF" firstAttribute="top" secondItem="MLT-uO-HNJ" secondAttribute="top" id="KEs-3q-cJY"/>
                                            <constraint firstItem="nDK-LR-dtF" firstAttribute="leading" secondItem="XVp-FB-Of4" secondAttribute="leading" id="Kwj-WM-t7m"/>
                                            <constraint firstAttribute="trailing" secondItem="MLT-uO-HNJ" secondAttribute="trailing" id="TCm-Ik-Zp8"/>
                                            <constraint firstItem="MLT-uO-HNJ" firstAttribute="leading" secondItem="PWU-Xq-F1v" secondAttribute="trailing" constant="18" id="qWw-LR-cfx"/>
                                            <constraint firstAttribute="bottom" secondItem="PWU-Xq-F1v" secondAttribute="bottom" constant="6" id="sO3-G4-AvM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-Yc-FIY" userLabel="选项D">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-Ls-n5u">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-13-Ve7">
                                                <rect key="frame" x="56" y="0.0" width="264" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-b4-7G8">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qUL-XZ-iiL"/>
                                                </constraints>
                                                <state key="normal" image="Answer_D_1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NK4-Ls-n5u" firstAttribute="bottom" secondItem="Q8O-13-Ve7" secondAttribute="bottom" id="161-oT-lhD"/>
                                            <constraint firstItem="Q8O-13-Ve7" firstAttribute="leading" secondItem="yP7-b4-7G8" secondAttribute="trailing" constant="18" id="8Ba-5P-2yi"/>
                                            <constraint firstAttribute="bottom" secondItem="yP7-b4-7G8" secondAttribute="bottom" constant="6" id="PaB-5g-3bC"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8O-13-Ve7" secondAttribute="trailing" id="bqQ-xy-rb0"/>
                                            <constraint firstItem="Q8O-13-Ve7" firstAttribute="top" secondItem="Jba-Yc-FIY" secondAttribute="top" id="fBm-bu-bib"/>
                                            <constraint firstItem="NK4-Ls-n5u" firstAttribute="trailing" secondItem="Q8O-13-Ve7" secondAttribute="trailing" id="jgy-Kr-N4V"/>
                                            <constraint firstItem="NK4-Ls-n5u" firstAttribute="leading" secondItem="Jba-Yc-FIY" secondAttribute="leading" id="k0y-P7-0p4"/>
                                            <constraint firstItem="NK4-Ls-n5u" firstAttribute="top" secondItem="Q8O-13-Ve7" secondAttribute="top" id="khC-xw-t4A"/>
                                            <constraint firstItem="yP7-b4-7G8" firstAttribute="top" secondItem="Jba-Yc-FIY" secondAttribute="topMargin" id="s2j-bC-tTY"/>
                                            <constraint firstAttribute="bottom" secondItem="NK4-Ls-n5u" secondAttribute="bottom" id="tAd-bx-CP4"/>
                                            <constraint firstItem="yP7-b4-7G8" firstAttribute="leading" secondItem="Jba-Yc-FIY" secondAttribute="leadingMargin" id="xiN-tE-A2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="10j-oa-Mjp" firstAttribute="trailing" secondItem="JWX-NQ-F1p" secondAttribute="trailing" id="2vt-Tq-EV3"/>
                                    <constraint firstItem="XVp-FB-Of4" firstAttribute="top" secondItem="10j-oa-Mjp" secondAttribute="bottom" constant="2" id="3AM-R5-IEy"/>
                                    <constraint firstItem="XVp-FB-Of4" firstAttribute="trailing" secondItem="PhM-SN-igI" secondAttribute="trailing" id="8Py-aJ-052"/>
                                    <constraint firstAttribute="trailing" secondItem="uwj-mf-r3z" secondAttribute="trailing" id="9Qg-z9-KMx"/>
                                    <constraint firstItem="JWX-NQ-F1p" firstAttribute="trailing" secondItem="uwj-mf-r3z" secondAttribute="trailing" id="AAf-yu-miy"/>
                                    <constraint firstAttribute="bottom" secondItem="Jba-Yc-FIY" secondAttribute="bottom" id="BDY-CG-51r"/>
                                    <constraint firstItem="Jba-Yc-FIY" firstAttribute="top" secondItem="XVp-FB-Of4" secondAttribute="bottom" constant="2" id="CBg-Oc-H8s"/>
                                    <constraint firstItem="10j-oa-Mjp" firstAttribute="top" secondItem="uwj-mf-r3z" secondAttribute="bottom" constant="2" id="CVd-RG-IyS"/>
                                    <constraint firstItem="UgQ-Yh-A6F" firstAttribute="top" secondItem="XVp-FB-Of4" secondAttribute="bottom" constant="1" id="F7g-KB-FOP"/>
                                    <constraint firstItem="JWX-NQ-F1p" firstAttribute="leading" secondItem="10j-oa-Mjp" secondAttribute="leading" id="Fmu-EM-xuH"/>
                                    <constraint firstAttribute="height" constant="184" id="GhO-lf-lci"/>
                                    <constraint firstItem="UgQ-Yh-A6F" firstAttribute="leading" secondItem="XVp-FB-Of4" secondAttribute="leading" id="HV3-Qv-95u"/>
                                    <constraint firstItem="UgQ-Yh-A6F" firstAttribute="leading" secondItem="Jba-Yc-FIY" secondAttribute="leading" id="HdG-uq-on3"/>
                                    <constraint firstItem="UgQ-Yh-A6F" firstAttribute="top" secondItem="PhM-SN-igI" secondAttribute="bottom" constant="44" id="IOa-0W-Jnn"/>
                                    <constraint firstItem="UgQ-Yh-A6F" firstAttribute="trailing" secondItem="XVp-FB-Of4" secondAttribute="trailing" id="JYt-8x-4mT"/>
                                    <constraint firstItem="JWX-NQ-F1p" firstAttribute="leading" secondItem="E6c-e1-dWS" secondAttribute="leading" id="PJz-SP-iA2"/>
                                    <constraint firstItem="h92-0a-lOq" firstAttribute="trailing" secondItem="uwj-mf-r3z" secondAttribute="trailing" id="RgZ-S4-CZj"/>
                                    <constraint firstItem="JWX-NQ-F1p" firstAttribute="top" secondItem="uwj-mf-r3z" secondAttribute="bottom" constant="1" id="Uu2-dP-V1i"/>
                                    <constraint firstAttribute="bottom" secondItem="UgQ-Yh-A6F" secondAttribute="bottom" constant="43" id="We9-mU-vgB"/>
                                    <constraint firstItem="uwj-mf-r3z" firstAttribute="top" secondItem="h92-0a-lOq" secondAttribute="bottom" constant="1" id="b0N-Li-RgL"/>
                                    <constraint firstItem="h92-0a-lOq" firstAttribute="top" secondItem="E6c-e1-dWS" secondAttribute="top" id="bZY-Sn-bXP"/>
                                    <constraint firstItem="uwj-mf-r3z" firstAttribute="leading" secondItem="JWX-NQ-F1p" secondAttribute="leading" id="cBS-WP-zfr"/>
                                    <constraint firstItem="h92-0a-lOq" firstAttribute="leading" secondItem="uwj-mf-r3z" secondAttribute="leading" id="cXG-Wy-Wbj"/>
                                    <constraint firstItem="PhM-SN-igI" firstAttribute="trailing" secondItem="10j-oa-Mjp" secondAttribute="trailing" id="dXe-0f-hcG"/>
                                    <constraint firstItem="PhM-SN-igI" firstAttribute="top" secondItem="JWX-NQ-F1p" secondAttribute="bottom" constant="44" id="h34-Ti-GXm"/>
                                    <constraint firstItem="PhM-SN-igI" firstAttribute="leading" secondItem="10j-oa-Mjp" secondAttribute="leading" id="hpz-Eg-cR1"/>
                                    <constraint firstItem="PhM-SN-igI" firstAttribute="top" secondItem="10j-oa-Mjp" secondAttribute="bottom" constant="1" id="ogN-Fq-ND6"/>
                                    <constraint firstItem="XVp-FB-Of4" firstAttribute="leading" secondItem="PhM-SN-igI" secondAttribute="leading" id="uuB-by-tqz"/>
                                    <constraint firstItem="Jba-Yc-FIY" firstAttribute="trailing" secondItem="UgQ-Yh-A6F" secondAttribute="trailing" id="vJ9-eq-5RS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-sx-GUn" userLabel="试题详解">
                                <rect key="frame" x="0.0" y="259" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试题详解：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-ao-GwZ">
                                        <rect key="frame" x="8" y="8" width="89" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5ZW-kh-NAj"/>
                                            <constraint firstAttribute="width" constant="89" id="PuT-G4-OZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-LU-bgO">
                                        <rect key="frame" x="0.0" y="40" width="320" height="88"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBH-LU-bgO" secondAttribute="trailing" id="0Wq-c7-jGH"/>
                                    <constraint firstItem="aBH-LU-bgO" firstAttribute="top" secondItem="9ph-ao-GwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2kL-yF-pmE"/>
                                    <constraint firstAttribute="bottom" secondItem="aBH-LU-bgO" secondAttribute="bottom" id="M6W-DW-C3t"/>
                                    <constraint firstItem="9ph-ao-GwZ" firstAttribute="top" secondItem="V9s-sx-GUn" secondAttribute="topMargin" id="YQe-u1-Frw"/>
                                    <constraint firstItem="aBH-LU-bgO" firstAttribute="leading" secondItem="V9s-sx-GUn" secondAttribute="leading" id="nVR-pE-9A7"/>
                                    <constraint firstAttribute="height" constant="128" id="uoA-do-I7g"/>
                                    <constraint firstItem="9ph-ao-GwZ" firstAttribute="leading" secondItem="V9s-sx-GUn" secondAttribute="leadingMargin" id="zDL-fg-dZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hx1-Fx-4RF" secondAttribute="trailing" id="4sa-i4-yD5"/>
                            <constraint firstItem="V9s-sx-GUn" firstAttribute="trailing" secondItem="E6c-e1-dWS" secondAttribute="trailing" id="BqP-C6-2vS"/>
                            <constraint firstItem="hx1-Fx-4RF" firstAttribute="top" secondItem="zwc-yK-7Lg" secondAttribute="top" id="Ifa-ft-GVu"/>
                            <constraint firstItem="E6c-e1-dWS" firstAttribute="top" secondItem="hx1-Fx-4RF" secondAttribute="bottom" id="XmN-YZ-ABI"/>
                            <constraint firstItem="V9s-sx-GUn" firstAttribute="leading" secondItem="E6c-e1-dWS" secondAttribute="leading" id="YLh-au-qPm"/>
                            <constraint firstItem="V9s-sx-GUn" firstAttribute="centerX" secondItem="zwc-yK-7Lg" secondAttribute="centerX" id="kp7-2s-OFV"/>
                            <constraint firstItem="hx1-Fx-4RF" firstAttribute="leading" secondItem="zwc-yK-7Lg" secondAttribute="leading" id="lIo-vH-X39"/>
                            <constraint firstAttribute="bottom" secondItem="V9s-sx-GUn" secondAttribute="bottom" constant="181" id="qQI-49-6Bs"/>
                            <constraint firstItem="E6c-e1-dWS" firstAttribute="leading" secondItem="hx1-Fx-4RF" secondAttribute="leading" id="rE3-ew-xbY"/>
                            <constraint firstItem="V9s-sx-GUn" firstAttribute="top" secondItem="E6c-e1-dWS" secondAttribute="bottom" constant="1" id="wgK-vr-gWP"/>
                            <constraint firstItem="hx1-Fx-4RF" firstAttribute="trailing" secondItem="E6c-e1-dWS" secondAttribute="trailing" id="xsu-lM-sL6"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zwc-yK-7Lg" secondAttribute="bottom" id="EhL-hf-l4c"/>
                <constraint firstItem="zwc-yK-7Lg" firstAttribute="leading" secondItem="oWV-Az-ksL" secondAttribute="leading" id="Li8-hQ-7ra"/>
                <constraint firstAttribute="trailing" secondItem="zwc-yK-7Lg" secondAttribute="trailing" id="NPp-I6-RuR"/>
                <constraint firstItem="zwc-yK-7Lg" firstAttribute="top" secondItem="oWV-Az-ksL" secondAttribute="top" id="bd2-Pg-fcK"/>
            </constraints>
            <connections>
                <outlet property="A" destination="ozC-b3-9Ch" id="9bI-jC-YZu"/>
                <outlet property="B" destination="C3d-MO-XcB" id="qAw-m3-SJr"/>
                <outlet property="C" destination="MLT-uO-HNJ" id="L1E-il-99y"/>
                <outlet property="D" destination="Q8O-13-Ve7" id="bs5-Qq-5xF"/>
                <outlet property="btnA" destination="cwH-iz-OAs" id="HbL-m6-Iao"/>
                <outlet property="btnB" destination="aIl-RH-sVJ" id="eAw-I2-o5N"/>
                <outlet property="btnC" destination="PWU-Xq-F1v" id="82k-eM-hWA"/>
                <outlet property="btnD" destination="yP7-b4-7G8" id="eLI-Es-JSh"/>
                <outlet property="buttonA" destination="tfh-Mc-Bkd" id="jNZ-wM-3TK"/>
                <outlet property="buttonB" destination="Z3F-hv-qdW" id="mfH-fH-Z1o"/>
                <outlet property="buttonC" destination="nDK-LR-dtF" id="qTa-ex-8J6"/>
                <outlet property="buttonD" destination="NK4-Ls-n5u" id="mgu-Bc-sRV"/>
                <outlet property="title" destination="ldg-nL-0NT" id="fcp-aR-f7w"/>
            </connections>
            <point key="canvasLocation" x="139" y="60"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Answer_A_1" width="30" height="30"/>
        <image name="Answer_B_1" width="30" height="30"/>
        <image name="Answer_C_1" width="30" height="30"/>
        <image name="Answer_D_1" width="30" height="30"/>
    </resources>
</document>
