//
//  PrefixHeader.pch
//  驾考刷题
//
//  Created by 程俊亚 on 15/12/6.
//  Copyright © 2015年 john. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
    #import<UIKit/UIKit.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#ifdef DEBUG // 处于开发阶段
#define CYLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define CYLog(...)
#endif


/** 获取屏幕高宽 **/
#define __kScreenHeight [UIScreen mainScreen].bounds.size.height
#define __kScreenWidth [UIScreen mainScreen].bounds.size.width

// RGB颜色
#define CYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define CYRandomColor CYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif
